// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* Not (in=a, out=notA); */
    /* Not (in=b, out=notB); */
    /* Or (a=a, b=b, out=A); */
    /* Or (a=notA, b=notB, out=B); */
    /* And (a=A, b=B, out=out); */
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    And (a=a, b=notB, out=A);
    And (a=notA, b=b, out=B);
    Or (a=A, b=B, out=out);
}
