// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
  IN in[16];
  OUT out[16];

  PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=c0)
/* HalfAdder(a=a[0], b=c-1, sum=out[0], carry=c0); */
HalfAdder(a=a[1], b=c0, sum=out[1], carry=c1);
HalfAdder(a=a[2], b=c1, sum=out[2], carry=c2);
HalfAdder(a=a[3], b=c2, sum=out[3], carry=c3);
HalfAdder(a=a[4], b=c3, sum=out[4], carry=c4);
HalfAdder(a=a[5], b=c4, sum=out[5], carry=c5);
HalfAdder(a=a[6], b=c5, sum=out[6], carry=c6);
HalfAdder(a=a[7], b=c6, sum=out[7], carry=c7);
HalfAdder(a=a[8], b=c7, sum=out[8], carry=c8);
HalfAdder(a=a[9], b=c8, sum=out[9], carry=c9);
HalfAdder(a=a[10], b=c9, sum=out[10], carry=c10);
HalfAdder(a=a[11], b=c10, sum=out[11], carry=c11);
HalfAdder(a=a[12], b=c11, sum=out[12], carry=c12);
HalfAdder(a=a[13], b=c12, sum=out[13], carry=c13);
HalfAdder(a=a[14], b=c13, sum=out[14], carry=c14);
HalfAdder(a=a[15], b=c14, sum=out[15], carry=c15);
}
